{
    "name": "hp/project_gloire-odg",
    "autoload": {
        "psr-4": {
 
            "App\\Models\\": "models/",
            "App\\Core\\": "core/",
            "App\\Controllers\\": "controllers/",
            "App\\Exceptions\\": "exceptions/"
        }
    },
    "authors": [
        {
            "name": "Gloire"
        }
    ],
    "require": {
        "rakit/validation": "^1.4"
    }
}
